# CentralApps

./: CentralApps.sln
ToDoPower/: Program.cs  ToDoPower.csproj  appsettings.Development.json  appsettings.json
ToDoPower/Components/: App.razor  Routes.razor  _Imports.razor
ToDoPower/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ToDoPower/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ToDoPower/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
ToDoPower/Components/Layout/: NavMenu.razor
ToDoPower/Configuration/: Tenant.cs  TenantSettings.cs
ToDoPower/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ToDoPower/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ToDoPower/Interfaces/Tenants/: ITenant.cs  ITenantService.cs
ToDoPower/Migrations/: 20250313195708_One.Designer.cs  20250313195708_One.cs  20250313195929_On5.Designer.cs  20250313195929_On5.cs  ApplicationDbContextModelSnapshot.cs
ToDoPower/Models/: Seed.cs  Task.cs  User.cs
ToDoPower/Properties/: launchSettings.json
ToDoPower/Repositories/: TenantService.cs
(+11 files in other folders)
